# MySQL for localhost
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/airports
 spring.datasource.username=airports
 spring.datasource.password=supersafe

# MySQL for Docker
# spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?autoReconnect=true
# spring.datasource.username=${DATABASE_USER}
# spring.datasource.password=${DATABASE_PASSWORD}

# Server configuration
server.port=4000

# Redis Configuration
spring.cache.type=redis
spring.redis.port=6379
# spring.redis.password=root
# localhost
spring.redis.host=localhost
# docker
# spring.redis.host=redis